Research Assessment Program/View/ResearcherBasicView.xaml

<UserControl x:Class="Research_Assessment_Program.View.ResearcherBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Research_Assessment_Program.Controller" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid Background="White" Name="ResearcherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filt by name: " VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox  Name="FilterTxt"  VerticalAlignment="Top" Grid.Column="1" Height="27" TextChanged ="FilterTxt_TextChanged"/>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Show: " VerticalAlignment="Top" Grid.Column="0"/>
            <ComboBox Name="LevelFilter"  VerticalAlignment="Top" Grid.Column="1" SelectionChanged="LevelComobo_SelectionChanged"/>
        </Grid>
        <ListBox Grid.Row="2" VerticalAlignment="Top" Name="ResearcherList" Background="White" 
                  SelectionChanged="ResearcherList_SelectionChanged" Margin="2"
                 BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>

</UserControl>
